# AsiAirController

./: .gitignore  AsiAirController.sln  README.md
.github/workflows/: build.yml
AsiAirController/: App.axaml  App.axaml.cs  AsiAirController.csproj  Program.cs
AsiAirController/Assets/: AppIcon.icns
AsiAirController/Imaging/: RawDebayer.cs
AsiAirController/Models/: AppSettings.cs  AutopilotModels.cs  KasaDevice.cs  LogEntry.cs  PlanModels.cs  WeatherData.cs
AsiAirController/Planning/: AstronomyService.cs  AutoTargetPlanner.cs  CatalogService.cs  CatalogSource.cs  DeepSkyObject.cs  FovCalculator.cs  HorizonProfile.cs  ImagingSetup.cs  ObjectType.cs  ObservationSite.cs  SnrCalculator.cs  TargetProgressStore.cs  VisibilityScorer.cs  VisibilityService.cs  VisibilityWindow.cs
AsiAirController/Services/: AsiAirClient.cs  AsiAirCommands.cs  DiscordClient.cs  FitsHeaderReader.cs  ImageSyncService.cs  KasaCloudClient.cs  LightLibraryScanner.cs  ObservatoryCameraService.cs  SessionLog.cs  StellarVisionClient.cs  SunTimesClient.cs  WeatherClient.cs
AsiAirController/ViewModels/: MainWindowViewModel.cs  PowerOutputViewModel.cs  ViewModelBase.cs
AsiAirController/Views/: GuideGraphControl.axaml  GuideGraphControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SunTimelineControl.axaml  SunTimelineControl.axaml.cs
